spring.datasource.url=jdbc:mysql://localhost:3306/ergo
spring.datasource.username=ergo
spring.datasource.password=Ergoergo_
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB


logging.file=my.log

